{
  "extends": "./tsconfig.app.json",
  "files": ["./auto-imports.d.ts", "./components.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
